* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;

  font-family: 'Jost', sans-serif;
}

html,
body {
  /* webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased; */
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  box-sizing: border-box;
  position: relative;
}

:root {
  --color-0: #000012;
  --color-black: #3E3E3E;
  --color-1: #B7DCCD;
  --color-2: #F2C8CD;
  --color-3: #EBE4D4;
  --font-2: 'Outfit', sans-serif;


  --background: #ffffff;
  --text: #414856;
  --check: #624eb5d5;
  --disabled: #C3C8DE;
  --width: 100px;
  --height: 140px;
  --border-radius: 10px;

}

#navbar {
  padding: 35px 30px;
  position: fixed;
  width: 100%;
  height: 20px;
  top: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  justify-content: space-between;
  background: var(--background);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  transition: .4s background;
  overflow-y: hidden;
}
/*----------------------------NAVBAR- CONTACT HTML----------------*/

#navbar-contact{
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
}



/*_----------------------------*/

#navbar button a {
  text-decoration: none;
  overflow-y: hidden;
}

#navbar button {
  border: none;
  background-color: transparent;
  border: none;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

#navbar .solid-nav{
  background-color: #343131;
  color: white;
  transition: background-color 0.2s linear;
}

body a {
  text-decoration: none;
  color: inherit;

}
/* ---menu hamburguesa--*/
#navbar input[type="checkbox"], label{
  display: none;
  
}
/*-----------------------------------------------*/
#logo,.link-item {
  font-family: var(--font-2);

}

#logo {
  font-size: 5vh;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: transform 500ms ease-in-out;
  & a{
    color: inherit;
  }
  &:hover {
    transform: scale(1.1);
   
  }
}

@keyframes rainbow {
  0% {
    background-position: left
  }

  50% {
    background-position: right
  }

  100% {
    background-position: left
  }
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  width: 350px;
  height: 7vh;
  right: 17%;
  position: relative;

}

.linkItem {
  text-decoration: none;
  display: block;
  color: var(--color-black);
  text-align: center;
  font-size: 3vh;
  transition: color .2s ease-in-out;
}

.linkItem:hover {
  background: linear-gradient(to right, crimson, rgb(28, 205, 208), springgreen);
  background-size: 200% 200%;
  animation: rainbow 1s ease-in-out infinite;
  background-clip: text;

  -webkit-background-clip: text;
}


.box {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input {
  padding: 10px;
  margin: 0 auto;
  width: 50px;
  height: 30px;
  background: none;
  border: 2px solid var(--color-icons);
  border-radius: 50px;
  box-sizing: border-box;
  font-family: Comic Sans MS;
  font-size: 16px;
  z-index: -1;
  color: white;
  outline: none;
  transition: .2s;

}

.box:hover input {
  width: 220px;
  background: #3b3640;
  border-radius: 10px;

}

.box i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
  transition: .2s ease-in-out;
  pointer-events: none;
  color: var(--color-black);
}

.box:hover i {
  opacity: 0;
  z-index: -1;

}

/*iconos shop y */
.icons-div {

  width: 300px;
  right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  position: relative;
  list-style: none;

}

.icons-div svg {
  width: 25px;
  height: 25px;
  margin: 1vh;
  fill: var(--color-black);
  position: relative;
  list-style: none;


}

/*----------------------------------------------*/






/*--------------------------------------------------------------------------*/
/* SECTION AD */

main {
  min-height: 150vh;

}

/*---------------swiper banner carousel index -----------------------*/
.bannerSwiper {
  margin-top: 9vh;
  width: 95%;
  height: 95vh;
  user-select: none;

}
.bannerArrows{
  display: none;
}
.bannerSwiper__slide {
  font-size: 18px;
  height: 100vh;
  background-size: cover;

  background-origin: border-box;
  display: flex;
  justify-content: center;
}

.bannerSwiper__slide:nth-child(1n) {
  background-color: var(--color-1);
}

.bannerSwiper__slide:nth-child(2n) {
  background-color: var(--color-3);
}

.bannerSwiper__slide:nth-child(3n) {
  background-color: var(--color-2);
}

.bannerSwiper__slide:nth-child(4n) {
  background-color: var(--color-1);
}



/*-------------SLIDER-1-------------*/
.sliderBox {
  width: 60%;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: left;
  position: absolute;
}

/*Este modificador hara que se alinie a la  derecha*/
.sliderBox--right {
  left: 65%;
  text-align: right !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sliderBox--right #slider-1__btns {
  height: 80px;
  align-self: self-end;


}



/* CSS */
.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #3B3B3B;

  align-self: center;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 30px;
  min-width: 0;
  outline: none;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}

/* CSS */

.sliderBox h3 {
  color: var(--color-4);
  font-family: var(--font-2);
  font-size: 6rem;
  font-weight: bolder;
  height: 150px;
}

.sliderBox p {
  font-weight: bold;
  word-spacing: -1px;
  font-style: italic;
  color: var(--color-4);
}

.sliderBox span {
  font-family: var(--font-2);
  word-spacing: 2px;

  color: var(--color-black);

}

#slider-1__btns {
  width: 50%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

/*-----------------------------*/


/*-----------------------------swiper carousel 2-------------------------------------------------------------*/


.recommend-card {
  margin: 0 auto;
  width: 90%;
  border-radius: 2em;
  background: rgb(242, 200, 205);
  background: linear-gradient(90deg, rgba(242, 200, 205, 1) 0%, rgba(249, 249, 249, 1) 100%);
  position: relative;
  display: flex;
  flex-direction: row;
  height: 150px;

}

.recommend-card__img {
  display: flex;
  width: 30%;
  height: 150px;
  margin-left: 20px;
  justify-content: left;
  align-items: center;
}

.circle {

  align-self: center;
  border-radius: 50%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  transition: linear 0.25s;
  height: 128px;
  width: 128px;
}

.circle img {
  border-radius: 50%;
  /* relative value for
				   adjustable image size */
}

.recommend-card__text {
  font-size: 2vh;
  font-family: var(--font-2);
  padding: 10px;
  transition: font-size 0.5s;

  & h5 {
    font-weight: 500;
  }
}

.recommend-card__box {
  width: 70%;
  height: 150px;
  border-radius: 2em;
}

.mySwiper {
  width: 90%;
  height: 100%;
  margin: 0 auto;

}

.mySwiper__slide {
  display: flex;
  align-items: center;
  border-radius: 15%;
  margin: 10px;
  justify-content: center;
  width: 30vh !important;
  height: 20vh;
  align-self: center;
}

.mySwiper__btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 500ms ease-in;
}

.mySwiper__btn:hover {
  background-color: var(--color-2);
}

.mySwiper__btn::after,
.mySwiper__btn::before {
  font-size: 20px;
  color: #464D5C;
}

.mySwiper__slide img {
  display: block;
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: 150px;
}

/*----------cards categories------------*/

#categories-index {
  width: 100%;
  margin: 0 auto;
  height: 150vh;
  overflow-x: hidden;
  /*5386359*/
}

.categories-index__top {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 6.4em;
  position: relative;

  & h3 {
    margin: 0 auto;
    font-size: 3.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--color-1);
    font-family: var(--font-2);
  }
}

.categories-index__carding {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  column-gap: 5px;
  grid-row-gap: 0px;
  margin: 30px;
}

.cardFours {
  height: 25rem;
  width: 18rem;
  border: none;
  position: relative;
  overflow: hidden;
  background: var(--color-4);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

  & .card-svg {
    width: 100%;
    height: 400px;

    & svg {
      content: "";
      width: 100%;
      position: absolute;
      top: 45%;
      transform: translate(-50%, -50%);
      left: 80%;
    }
  }

  & .card-body {
    padding: 20px;
    background-color: var(--color-3);
  }
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}


.cardFours::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.cardFours:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.cardFours:hover .img-content {
  opacity: 1;
  top: 40%;
}

/*-----------------------------------*/
.parent {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.div1,
.div2 {

  position: relative;
  height: 200px;
  background-color: var(--color-3);
  overflow: hidden;

  & i {
    color: var(--color-1);
    top: 50%;
    left: 90%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 15rem;
  }

  & .card-body {

    width: 200px;

    & h5 {
      font-weight: 800;
    }

    & a {
      font-size: 1rem;
      color: inherit;
    }

    & * {
      font-family: var(--font-2);

    }
  }
}

/*--------------------------------*/
.page {
  max-width: 100%;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.page h1,
.card {
  color: #3b3640;
}

.grid {

  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 15px 15px;
  justify-content: center;
  align-items: baseline;

}
.linkProductMain {
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  width: 300px;
  background-color: var(--color-4);
  z-index: 3;
  cursor: pointer;
  height: 400px;
  border: 1px solid #ccc;
  overflow: hidden;
  align-items: stretch;
  & .article-img {
    position: relative;
    transition: 500ms ease-in;
    display: flex;

    justify-content: center;

    &:hover {
      .article-bg {
        opacity: 0.2;
        box-shadow: -1px 99px 49px 30px rgba(87, 123, 241, 0.6);
        filter: blur(35px);
      }
    }

    & .article-bg {
      border: none;
      background: var(--color-0);
      opacity: 0;
      width: 100%;
      z-index: -1;
      height: 100%;
      position: absolute;
      transition: filter 500ms ease-in-out, opacity 500ms ease-in-out, box-shadow 500ms ease-in-out;

    }

    & img {
      width: 150px;
      height: 140px;
      align-self: center;
      transition: transform 500ms ease-in-out;


      &:hover {
        transform: scale(1.3);
      }

    }

  }


}

.top-page{
  width: 100%;
  position: relative;
  height: 100px;
  display: flex;
  
  flex-direction: row;
  padding-left: 55px;
  padding-right: 55px;

  align-items: center;

  justify-content: space-between;
  & h6{
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
  }
}



.article-img:hover::before {
  backdrop-filter: blur(10px);
}


.grid>article {

  padding: 10px;

}

.grid>article>img {
  max-width: 100%;
}




.checked {
  color: rgb(207, 171, 105);
}

article .text {
  font-size: 0.8rem;

  & h3 {
    font-size: 1.3rem;
    font-weight: 400;
  }

  & .pricing-span {
    color: var(--color-primary);
    font-family: var(--font-2);
    display: block;
    font-size: 35px;
    font-weight: 400;
  }
}

/*-----------divs female and men---------------*/

.parent2 {
  width: 95%;
  padding-top: 100px;
  height: 100vh;

}

.div1--three,
.div2--four {
  height: 400px;
  background: none;
  overflow: hidden;
  position: relative;
  transition: box-shadow 500ms ease-in;
  & #men-wmen{
    top: 0;
    left: 40%;
    position: absolute;
  }
  & .card-body {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
    & .card-title {
      width: 400px;
      font-size: 6.5vh;
      font-weight: 800;
      letter-spacing: 1px;
    }

    & .card-text {
      font-weight: 300;
      font-size: 2.5vh;
    }
  }

  &:hover {
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  }

}

#men-wmen {
  top: 0;
  left: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  z-index: -1;


}

.div1--three {
  background: rgb(242, 200, 205);
  background: linear-gradient(185deg, rgba(242, 200, 205, 0.8015581232492998) 0%, rgba(255, 255, 255, 1) 100%);

}

.div2--four {
  background: rgb(183, 220, 205);
  background: linear-gradient(185deg, rgba(183, 220, 205, 0.5970763305322129) 0%, rgba(255, 255, 255, 1) 100%);

}

.card-body__link {
  width: 120%;
  height: 100px;
  z-index: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;

  & img {
    top: 10%;
    left: 2%;
    position: absolute;
    width: 90px;
    height: 80px;


  }

}

.flex-p {
  margin-left: 40px;
  width: 140px;
  display: inline-block;
  flex-wrap: wrap;
  height: 100px;
  position: relative;
  text-align: left;
  overflow-x: visible;
  white-space: nowrap;

  & h4 {
    font-weight: 400;
    font-size: 1.5rem;

  }


}

.flex-p p {
  font-size: 2vh;

}

/*flecha*/


.link {
  color: blue;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;

}

.link--arrowed {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;

  &:hover {
    .arrow-icon {
      transform: translate3d(5px, 0, 0);
    }

    .arrow-icon--circle {
      stroke-dashoffset: 0;
    }
  }

  .arrow-icon {
    position: relative;
    top: -1px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
    vertical-align: middle;
  }

  .arrow-icon--circle {
    transition: stroke-dashoffset .3s ease;
    stroke-dasharray: 95;
    stroke-dashoffset: 95;
  }


}

/*-----------------------------------------------Newsletter AD-------------------------------------------------------------------------------------------------------------------------*/


#ad-last {
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  padding: 70px 0 70px 90px;

}

#ad-last:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0.4;
  background: var(--color-3);
  /* background-image: url('https://assets.digitalocean.com/labs/images/community_bg.png');
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover; */

}

.ad-last__box {
  display: flex;
  width: 40%;
  height: 100%;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
  flex-direction: column;


  & h5 {
    font-family: var(--font-2);
    font-weight: 800;
    font-size: 3rem;
  }

  & p {
    font-size: 1.3rem;
    font-size: 400;
    word-spacing: -3px;
  }

  & button {
    width: 100px;

    text-align: center;
    align-self: self-start;
    position: relative;
    padding: 5px;
  }
}

#ad-last img {
  position: absolute;
  top: 58%;
  left: 75%;
  z-index: 2;
  width: max-content;
  transform: translate(-50%, -50%);
}

.ad-last__box span {
  text-transform: lowercase;
  font-style: italic;
  font-size: 0.8rem;
  font-weight: 200;

}

.button-28--ad {
  font-size: 10px;
  text-transform: capitalize;
  height: 30px;

  &:hover {
    color: #fff;
    background-color: var(--color-1);
    transform: translateY(-2px)
  }
}


/*Separador*/






/*------------------------------------------Shop CSS--------------------------------------------------------*/
#main-shop {
  min-height: 120vh;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;

}
.button-grid{
  width: 85%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 86%;
  left: 15%;
  justify-content: center;
  align-content: center;
  align-items:center;
  height: 80px;
  z-index: 3;
  & .previous-next-buttons{
    width:30%;
    display: flex;
      align-content: center;
      align-items: center;
    height: 100%;
    justify-content: space-around;
   & a{
    color: inherit;
    transition: background 1s ease-in-out;
   }
  }
}
.previous-next-buttons a:hover{
  background-color: var(--disabled);

}



.main-shop__panel{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  gap: 50px;
  margin: 20px;
  height: 100px;
  display: none;
  background-color :var(--color-1);

  & #panel-filter{
    text-transform: capitalize;
    color: inherit;
    font-size: 1.2rem;
    font-family: var(--font-2);
  }
}
.main-shop__panel > *{
  display: none;
}

#panel-1{
  width: 400px;
  display: none;
  top: 0%;
  left: 0%;
  transform: translateX(-110%);
  position: absolute;
  display: flex;
  transition: transform 0.3s ease-in-out; 
}

.section-shop {
  flex: 80%;
  height: 430vh;
  position: relative;
  padding-left: 100px;
  max-width: 100%;
  border: 1px solid black;
  box-sizing: border-box;
  margin-bottom: 70vh;
}
.section-shop .previous-next-buttons{
  position: absolute;
  top: 100%;
  z-index: 3;
  left: 50%;
  transform: translate(-50%,-50%);
}






.ad-shop {
  width: 95%;
  margin: 0 auto;
  margin-top: 80px;
  background: url(haikei/blob-scene-haikei.svg);
  background-size: cover;
  z-index: -1;
  height: 100px;

}

.app {
  height: 100vh;
}





/* ------------- Sidebar ----------------*/

.sidebar-nav ul li a {

  text-decoration: none;
  transition: all 0.6s ease;

  &:hover {
    transition: all 0.6s ease;
  }

}

.sidebar > .menu {
  border: transparent;
  width: 100%;
  display: block;
  padding: 0.75em 1em;
}

/* ------------- Sidebar Nav ----------------*/

.sidebar {
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex: 10%;
  color: var(--color-0);
  height: 260vh;
  margin-left: 20px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  -webkit-transform: translateZ(0);
  visibility: visible;
  -webkit-backface-visibility: hidden;
}



.sidebar-nav {
  position: fixed;
  background-color: var(--background);
  border: none;
  height: 100%;
  font-weight: 400;
  font-size: 1.2em;
  overflow: auto;
  padding: 10px;
  padding-bottom: 6em;
  z-index: 9;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  /* ------------- Chev elements ----------------*/
  /* ------------- Nav-Flyout ----------------*/
  /* ------------- Hover ----------------*/
}

.li-last {
  z-index: 1;
}

.transition,
p,
ul li i:before,
ul li i:after {
  transition: all 0.25s ease-in-out;
}


.sidebar-nav ul li p {

  color: var(--color-0);
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow-y: scroll;
  max-height: 150px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 1;
}

.sidebar-nav h2 {
  color: var(--color-0);
  font-size: 1rem;
}

.sidebar-nav ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}

.sidebar-nav ul li  {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;
  border-top: 1px solid #dce7eb;
}

.sidebar-nav ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}

.sidebar-nav ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}

.sidebar-nav ul li:nth-of-type(3) {
  animation-delay: 1.0s;
}

.sidebar-nav ul li:last-of-type {
  padding-bottom: 0;
}

.sidebar-nav ul li i  {
  position: absolute;
  transform: translate(-15px, 0);
  margin-top: 7px;
  right: 0;
}

.sidebar-nav ul li i:before,
.sidebar-nav ul li i:after {
  content: "";
  position: absolute;
  background-color: #ff6873;
  width: 3px;
  height: 9px;
}

.sidebar-nav ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}

.sidebar-nav ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}

.sidebar-nav ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;

}

.sidebar-nav li input[type=checkbox]:checked~p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);

}

.sidebar-nav ul li input[type=checkbox]:checked~i:before {
  transform: translate(2px, 0) rotate(45deg);
}

.sidebar-nav ul li input[type=checkbox]:checked~i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}


/*-----------------------------------------------------------------------------------------------color picker---------------------------------------------------------------*/
.color-content {
  height: 200px;
  padding-top: 25px;
}

.color-content h3 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 5px;
}

.color-pick {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 85px;


}

.color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background: none;
  transition: 599ms ease-in-out;

  &:hover {
    box-shadow: 0 0 7px 0 var(--color-0);
    transition: all 599ms ease-in;
  }
}

.active-color {
  box-shadow: 0 0 7px 0 var(--color-0);
}

.color-black {
  background-color: var(--color-0);
}

.color-red {
  background-color: var(--color-2);
}

.color-blue {
  background-color: var(--color-1);
}

.color-orange {
  background-color: orange;
}


@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }

  5% {
    opacity: 1;
  }

  80% {
    transform: rotateX(8deg);
  }

  83% {
    transform: rotateX(6deg);
  }

  92% {
    transform: rotateX(-3deg);
  }

  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

#checklist label::before,
#checklist label::after {
  content: "";
  position: absolute;
}

#checklist label:before {

  height: 2px;
  width: 8px;
  left: -27px;
  background: var(--check);
  border-radius: 2px;
  transition: background .3s ease;

}

#checklist label:after {

  height: 4px;
  width: 4px;
  top: 8px;
  left: -25px;
  border-radius: 50%;

}

#checklist label {
  color: var(--text);
  position: relative;
  cursor: pointer;
  display: grid;
  align-items: center;
  width: fit-content;
  transition: color .3s ease;
}

#checklist input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  height: 15px;
  width: 15px;
  outline: none;
  border: 0;
  margin: 0 15px 0 0;
  cursor: pointer;
  background: var(--background);
  display: grid;
  align-items: center;

  &::before,
  ::after {
    content: "";
    position: absolute;
    height: 2px;
    top: auto;
    background: var(--check);
    border-radius: 2px;
  }

  &::before {
    width: 0px;
    right: 60%;
    transform-origin: right bottom;
  }

  &::after {
    width: 0px;
    left: 40%;
    transform-origin: left bottom;
  }

}

#checklist input[type="checkbox"]:checked {
  &::before {
    animation: check-01 .4s ease forwards;
  }

  &::after {
    animation: check-02 .4s ease forwards;
  }

}

#checklist input[type="checkbox"]:checked+label {
  color: var(--disabled);
  animation: move .3s ease .1s forwards;

  &::before {
    background: var(--disabled);
    animation: slice .4s ease forwards;
  }

  &::after {
    animation: firework .5s ease forwards .1s;
  }

}

#checklist {
  background: var(--background);
  width: 100%;
  height: var(--height);
  border-radius: var(--border-radius);
  position: relative;
  box-shadow: 0 10px 30px rgba(#414856, 0.05);
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;

}


@keyframes move {
  50% {
    padding-left: 8px;
    padding-right: 0px;
  }

  100% {
    padding-right: 4px;
  }
}

@keyframes slice {
  60% {
    width: 100%;
    left: 4px;
  }

  100% {
    width: 100%;
    left: -2px;
    padding-left: 0;
  }
}

@keyframes check-01 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(45deg);
  }

  100% {
    width: 5px;
    top: 8px;
    transform: rotate(45deg);
  }
}

@keyframes check-02 {
  0% {
    width: 4px;
    top: auto;
    transform: rotate(0);
  }

  50% {
    width: 0px;
    top: auto;
    transform: rotate(0);
  }

  51% {
    width: 0px;
    top: 8px;
    transform: rotate(-45deg);
  }

  100% {
    width: 10px;
    top: 8px;
    transform: rotate(-45deg);
  }
}

@keyframes firework {
  0% {
    opacity: 1;
    box-shadow: 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0, 0 0 0 -2px #4F29F0;
  }

  30% {
    opacity: 1link
  }

  100% {
    opacity: 0;
    box-shadow: 0 -15px 0 0px #4F29F0, 14px -8px 0 0px #4F29F0, 14px 8px 0 0px #4F29F0, 0 15px 0 0px #4F29F0, -14px 8px 0 0px #4F29F0, -14px -8px 0 0px #4F29F0;
  }
}

/*-----------------------------------------------------*/

.radioCheck {
  width: 100%;
  height: 220px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;

  & h3 {
    font-size: 1.2rem;
  }
}

.radioCheck form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.radioCheck form label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;

  & input {
    position: absolute;
    left: -9999px;
  }
}

.radioCheck form label input:checked+span {
  background-color: mix(#fff, #00c3ff, 84%);

}

.radioCheck form label input:checked+span::before {
  box-shadow: inset 0 0 0 0.4375em var(--check);
}

.radioCheck form label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  font-size: 0.8rem;

  &:hover {
    background-color: mix(#fff, #00c3ff, 84%);
  }

  &::before {
    display: flex;
    flex-shrink: 0;
    content: "";
    background-color: #fff;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    margin-right: 0.375em;
    transition: 0.25s ease;
    box-shadow: inset 0 0 0 0.125em var(--check);
    /*---coloR DEL REDONDEO DEL CIRCULO*/
  }
}






/*-------------------------------------------------------------------------------------------------------------------------------------*/
.submitForm {
  border-top: 2px solid;
  border-image: linear-gradient(to right, #479dc8, #d80b77) 1 0 0 1;
  margin-top: 80px;
  padding-top: 40px;
  width: 90%;
  height: 150px;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  background: var(--background);
  justify-content: center;
  text-align: center;
  z-index: 4;
}

.button-28--check {
  width: 80px;
  height: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;

  &:hover p {
    color: var(--background);
  }

  & p {
    width: 100%;
    font-size: 1rem;
    margin: 0 auto;



  }
}



/*--RANGE INPUT CSS :D--*/

.second {
  height: 256px;
}


.center {
  width: 100%;
  margin-top: 50px;

}

@media screen and (max-height: 500px) {
  .center {
    transform: translate(-50%, -50%) scale(0.7);
  }
}

.text-violet {
  color: #504d9b;
}



b {
  font-weight: bold;
}

.average {
  margin: 10px 0;
  font-size: 18px;
}

.multi-range {
  position: relative;
  height: 40px;
  margin: 30px 0;
}

.multi-range input[type=range]:nth-child(1)::-webkit-slider-thumb::before {
  background-color: #808080;
}

.multi-range input[type=range]:nth-child(2) {
  background: none;
}

.multi-range input[type=range]:nth-child(2)::-webkit-slider-thumb::before {
  background-color: #808080;
}

.multi-range input[type=range]::-moz-range-track {
  background: none;
}

.multi-range [type=range] {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  background: linear-gradient(#4d719b, #4d9a9b) no-repeat center;
  background-size: 100% 2px;
  appearance: none;
  pointer-events: none;
}

.multi-range input[type=range]:active,
.multi-range input[type=range]:focus,
.multi-range input[type=range]::-moz-focus-outer {
  border: none;
  outline: none;
}

.multi-range input[type=range]::-moz-range-thumb {
  position: relative;
  height: 28px;
  width: 28px;
  margin: 5px 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.3);
  appearance: none;
  pointer-events: all;
}

.multi-range input[type=range]::-moz-range-thumb:hover {
  background-color: #deddee;
}

.multi-range input[type=range]::-moz-range-thumb:active {
  background-color: #504d9b;
}

.multi-range input[type=range]::-webkit-slider-thumb {
  position: relative;
  height: 28px;
  width: 28px;
  margin: 5px 0;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 1px 4px 0.5px rgba(0, 0, 0, 0.3);
  appearance: none;
  pointer-events: all;
}

.multi-range input[type=range]::-webkit-slider-thumb:hover {
  background-color: #deddee;
}

.multi-range input[type=range]::-webkit-slider-thumb:active {
  background-color: #a4a4b4;
}





/*------------------------------------GRID PRODUCTS---------------------------------------------------------------------------------------------------*/


#gridShop {
  width: 95%;
  height: 95%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  grid-auto-rows: 20rem;
  display: grid;
  position: relative;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 100px 10px;

  


}

.productShop {
  margin: 10px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  text-align: center;
  background-color: var(--disabled);
  cursor: pointer;
  border-radius: 3px;
  -webkit-transition: 200ms ease-in-out;
  -o-transition: 200ms ease-in-out;
  transition: 200ms ease-in-out;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

  & img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
}

.productShop:hover {
  margin-bottom: -10px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.productShop__body {
  color: var(--color-black);
  padding-left: 20px;
  text-align: left;
  font-weight: 100;
  width: 100%;
  height: 180px;
  font-size: 1rem;

  & p {
    font-size: 0.8rem;
    line-height: 5%;
    font-style: italic;
  }

  & .pricing-span__2 {
    font-family: var(--font-2);
    display: block;
    padding-top: 20px;
    font-size: 1.7rem;
    font-weight: 400;
  }
}


.poster {
  top: 0;
  left: 80%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px auto;
  position: absolute;
  border-radius: 100px;
}

.poster h4 {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  align-items: center;

  font-weight: 100;
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine,
.ten,
.eleven,
.tlv,
.thirteen,
.ftn,
.fith,
.sith,
.sevth {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}










/* POSTER*/
.p1 {
  background: #2b5876;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#4e4376), to(#2b5876));
  background: -webkit-linear-gradient(left, #4e4376, #2b5876);
  background: -o-linear-gradient(left, #4e4376, #2b5876);
  background: linear-gradient(to right, #4e4376, #2b5876);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px darkblue;
  box-shadow: 0 0 20px darkblue;
}

.p2 {
  background: #f857a6;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5858, #f857a6);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#ff5858), to(#f857a6));
  background: -webkit-linear-gradient(left, #ff5858, #f857a6);
  background: -o-linear-gradient(left, #ff5858, #f857a6);
  background: linear-gradient(to right, #ff5858, #f857a6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px #fa3380;
  box-shadow: 0 0 20px #fa3380;
}

.p3 {
  background: #4776E6;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8E54E9, #4776E6);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#8E54E9), to(#4776E6));
  background: -webkit-linear-gradient(left, #8E54E9, #4776E6);
  background: -o-linear-gradient(left, #8E54E9, #4776E6);
  background: linear-gradient(to right, #8E54E9, #4776E6);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px lightblue;
  box-shadow: 0 0 20px lightblue;
}

.p4 {
  background: #1FA2FF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#A6FFCB), color-stop(#12D8FA), to(#1FA2FF));
  background: -webkit-linear-gradient(left, #A6FFCB, #12D8FA, #1FA2FF);
  background: -o-linear-gradient(left, #A6FFCB, #12D8FA, #1FA2FF);
  background: linear-gradient(to right, #A6FFCB, #12D8FA, #1FA2FF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px skyblue;
  box-shadow: 0 0 20px skyblue;
}


.p5 {
  background: #AA076B;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #61045F, #AA076B);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#61045F), to(#AA076B));
  background: -webkit-linear-gradient(left, #61045F, #AA076B);
  background: -o-linear-gradient(left, #61045F, #AA076B);
  background: linear-gradient(to right, #61045F, #AA076B);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px purple;
  box-shadow: 0 0 20px purple;
}

.p6 {
  background: #DA22FF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#9733EE), to(#DA22FF));
  background: -webkit-linear-gradient(left, #9733EE, #DA22FF);
  background: -o-linear-gradient(left, #9733EE, #DA22FF);
  background: linear-gradient(to right, #9733EE, #DA22FF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px violet;
  box-shadow: 0 0 20px violet;
}

.p7 {
  background: #02AAB0;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#00CDAC), to(#02AAB0));
  background: -webkit-linear-gradient(left, #00CDAC, #02AAB0);
  background: -o-linear-gradient(left, #00CDAC, #02AAB0);
  background: linear-gradient(to right, #00CDAC, #02AAB0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px lightgreen;
  box-shadow: 0 0 20px lightgreen;
}

.p8 {
  background: #5433FF;
  /* fallback for old browsers */
  background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px lightblue;
  box-shadow: 0 0 20px lightblue;
}

.p9 {
  background: #2b5876;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fa3, #fa3380);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#fa3), to(#fa3380));
  background: -webkit-linear-gradient(left, #fa3, #fa3380);
  background: -o-linear-gradient(left, #fa3, #fa3380);
  background: linear-gradient(to right, #fa3, #fa3380);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px #fa3380;
  box-shadow: 0 0 20px #fa3380;
}

.p10 {
  background: #2b5876;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, deepskyblue, lightblue);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(deepskyblue), to(lightblue));
  background: -webkit-linear-gradient(left, deepskyblue, lightblue);
  background: -o-linear-gradient(left, deepskyblue, lightblue);
  background: linear-gradient(to right, deepskyblue, lightblue);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px darkblue;
  box-shadow: 0 0 20px darkblue;
}

.p11 {
  background: #F2994A;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#F2C94C), to(#F2994A));
  background: -webkit-linear-gradient(left, #F2C94C, #F2994A);
  background: -o-linear-gradient(left, #F2C94C, #F2994A);
  background: linear-gradient(to right, #F2C94C, #F2994A);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px lightyellow;
  box-shadow: 0 0 20px lightyellow;
}

.p12 {
  background: #A770EF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#FDB99B), color-stop(#CF8BF3), to(#A770EF));
  background: -webkit-linear-gradient(left, #FDB99B, #CF8BF3, #A770EF);
  background: -o-linear-gradient(left, #FDB99B, #CF8BF3, #A770EF);
  background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px purple;
  box-shadow: 0 0 20px purple;
}

.p13 {
  background: #f4c4f3;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #fc67fa, #f4c4f3);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#fc67fa), to(#f4c4f3));
  background: -webkit-linear-gradient(left, #fc67fa, #f4c4f3);
  background: -o-linear-gradient(left, #fc67fa, #f4c4f3);
  background: linear-gradient(to right, #fc67fa, #f4c4f3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px pink;
  box-shadow: 0 0 20px pink;
}

.p14 {
  background: #00c3ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#ffff1c), to(#00c3ff));
  background: -webkit-linear-gradient(left, #ffff1c, #00c3ff);
  background: -o-linear-gradient(left, #ffff1c, #00c3ff);
  background: linear-gradient(to right, #ffff1c, #00c3ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px olive;
  box-shadow: 0 0 20px olive;
}

.p15 {
  background: #5614B0;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #DBD65C, #5614B0);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#DBD65C), to(#5614B0));
  background: -webkit-linear-gradient(left, #DBD65C, #5614B0);
  background: -o-linear-gradient(left, #DBD65C, #5614B0);
  background: linear-gradient(to right, #DBD65C, #5614B0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px olive;
  box-shadow: 0 0 20px olive;
}

.p16 {
  background: #fc00ff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #00dbde, #fc00ff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#00dbde), to(#fc00ff));
  background: -webkit-linear-gradient(left, #00dbde, #fc00ff);
  background: -o-linear-gradient(left, #00dbde, #fc00ff);
  background: linear-gradient(to right, #00dbde, #fc00ff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 0 20px olive;
  box-shadow: 0 0 20px olive;
}

/*-------------------------------------------------CONTACT HTML Y CSS---------------------------------------------------------------------------------*/
/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
.header-contact{
  height: 15vh;
}
.nav-contact{
  position: absolute;
  left: 15%;
}
.main-contact{
  display: flex;
  justify-content: center;
}
.container-contact{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  height: 100vh;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container-contact .content{
  display: flex;
  align-items: center;

  justify-content: space-between;
}
.container-contact .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: var(--color-black);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container-contact .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--color-black);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--color-black);
  cursor: pointer;
  transition: all 500ms ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
 .main-contact{
  display: flex;
  justify-content: center;

 }

  .container-contact{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container-contact .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container-contact{
    margin: 40px 0;
    height: 100%;
  }
  .container-contact .content{
    flex-direction: column-reverse;
  }
 .container-contact .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container-contact .content .left-side::before{
   display: none;
 }
 .container-contact .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


/*--------------------------------------------footer-----------------------------------------------------------------------------*/

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background: url(haikei/blob-scene-haikei.svg);
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: var(--font-2);
  font-weight: 400;
  width: 100px;
  color: var(--background);
  box-shadow: 0 0 7px 0 rgba(0, 0, 0, .4);
  letter-spacing: -1px;
  text-transform: lowercase;
  font-size: 1.8rem;
  padding: 5px;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
  color: var(--check);
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  color: var(--background);
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer ul li a {
  text-decoration: none;
  color: var(--background);
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}




/*------------------------------------------------MediaQueries Index------------------------------------------------*/
@media (min-width: 306px) and (max-width: 800px) {
  
  html , body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
  }
  #navbar{
    overflow: hidden;
    font-size: 1rem;
    box-sizing: border-box;
    & h1{
      font-size: 1rem;
      position: absolute;
      top: 35%;
      left: 20%;
    }
    & .icons-div{
      width: 120px;
    }
  }
  .box:hover input {
    width: 200px;
    background: #c1a8da;
    border-radius: 10px;
  
  }

  .box-h3 h3{
    font-size: 2.2rem;
    
  }
  .box-h3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    width:100%;

  }
  .box-h3 p {
  
    font-size: 1rem;
    width: 100%;
    height: 80px;
    overflow-wrap: break-word;
  }
  .sliderBox , .sliderBox--right{
    display: flex;
    flex-direction: column;
  
  }
  .sliderBox--right{
    left: 55%;
  }

  .sliderBox--right > #slider-1__btns{
    height: 150px;
    margin-top: 20px;
    
  }
  #slider-1__btns{
    margin: 0;
  
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: flex-start;
    padding: 0;
    height: 150px;
    flex-wrap: wrap;
    width: 100%;
 
  }
  .main-index , #main-shop{
    min-height: 200vh;
  }
  .recommend-card{
    width: 100%;
    display: flex;
    justify-items: center;
    height: 130px;   
  }
  .recommend-card__img{
    width: 40%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    overflow-y: scroll;
    & .circle, .circle img{
      width: 80px;
      height: 80px;
      align-items: center;
    }
  }
  .mySwiper__btn{
    width: 20px;
    height: 20px;

    
  }
  
  .recommend-card__text{
    width: 100px;
    height: 100%;
  }
  .recommend-card__text h5 , p{
    width: 100px;

    font-size: 1rem;
  }
  .recommend-card__text p {
 
    width: 160px;
  }
  .recommend-card__box {
    width: 60%;

    border-radius: 2em;
    height: 100%;
  }
  /*-.----------------------------------------------------------------------------------------*/  
  #navbar input[type="checkbox"], label{
    display:contents;
    
  }
  .linkItem{
    color: var(--color-black);
  }
  #menu__toggle {
    opacity: 0;
    display: contents;
   
  }
  
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
    
  }
  #menu__toggle:checked ~ .nav {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
    z-index: 3;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
   
    top: 8px;
  }
  .nav {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #ECEFF1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
  }
  .nav-item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .25s;
  }
  .nav-item:hover {
    background-color: #CFD8DC;
  }
  /*---------------------------------------------------*/
  #categories-index{
  height: 120vh;
   
    max-width: 100%;

  }
  .categories-index__top{
    margin: 0;
   
  }
  .categories-index__top h3{
      font-size: 2rem;
      
  }
  .categories-index__carding{

    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    margin: 0;
    transition: grid-template-columns 500ms ease;
  
  }
  .cardFours{
    width: 25vh;
    height: 200px;
    margin: 10px;
    & .card-svg ,.card-body {
      position: absolute;
      
    }
    & .card-body{
      height: 35px;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-weight: 600;
      padding: 10px;
      text-transform: uppercase;
      
    }
    
  }
  .parent{
    width: 100%;
    margin-top: 100px;
    display: flex;
    gap: 100px;
    flex-direction: column;
  }
  
  .div1 , .div2{
    background: var(--disabled);
    height: 300px;
 
  }
  .parent .div1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    flex-direction: row;
    & .card-body{
      height: 100%;
      display: block;
      z-index: 2;
      width: 50%;
      position: absolute;
      & .card-text{
        width: 100%;
      }
    }
    & i{
      position: absolute;
      width: 50%;
      top: 50%;
      opacity: 0.4;
      left: 50%;
      z-index: 1;
      transform: translate(-50%,-50%);
    }
  
  }
  .parent .div2{
    display: flex;
    width: 100%;
    position: relative;
    
    flex-direction: row-reverse;
    & .card-body{
      z-index: 2;
    }
    & i{
      position: absolute;
      width: 50%;
      top: 50%;
      left: 32%;
      opacity: 0.4;
      z-index: 1;
      transform: translate(-50%,-50%);
    }
  
  }
  .parent .div2 .card-body{
    position: absolute;
    text-align:right ;
    height: 100%;
    width: 50%;
    display: block;
    & .card-text{
      width: 100%;
      text-align: right;
    }
    &.card-link{
      z-index: 10;
    }
 
    
  }




  .parent2{
    display: flex;
    justify-content: space-around;
    height: 100vh;
  }
  .div1--three ,.div2--four{
    overflow: hidden;
    &  #men-wmen{
      top: 0;
      position: absolute;
      left: 20%;
    }
  }

  .div1--three .card-body ,.div2--four .card-body{
    height: 100%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    & .card-text{
      width: 100%;
      font-size: 1em;
    }
    & .card-title{
      font-size: 1.2em;
    }
    & .card-body__link{
      display: flex;
      height: 100%;
      justify-content: space-between;
      width: 35vh;
      & .flex-items img{
        width: 50px;
        height: 50px;
      }
        &  .flex-p  p{
          font-size:0.8em ;
        }
    }
  }
  

    /*page*/
    .page{
      width: 100%;

      
    }
    .linkProductMain .text p{
      width: 100%;
  
    }
    #ad-last{
      margin-top: 250px;
      overflow: hidden;
      width: 100%;
      height: 350px;
      border: 10px solid;
      border-image-slice: 1;
      border-width: 10px;

      border-image-source: linear-gradient(to left, #e8e994, #7c586f);
      & .ad-last__box{
        width:200px;
        margin-left: -50px;
        margin-top: -50px;
        flex-wrap: nowrap;
        display: flex;flex-direction: column;
        z-index: 3;
        & h5{
          font-size: 2rem;
        }
        & p{
          width: 100%;
          font-size: 1rem;
        }
      }  
      & img{
        width :40vh;
        z-index: -1;

      }
    }
    /* ----------------------------------------mediaqueries-shop-------------------------------------------------------------------------------------*/
    
    .main-shop__panel{
      display: contents;
      z-index: 3;
      position: relative;
    }
    #panel-filter{
      width: 100%;
      height: 100px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content:space-around;
      align-content: center;
      justify-items: center;
      align-items: center;
      align-self: center;
      margin-top: 50px;
      border: none;


      & button{
        border: none;

          /* Otros estilos personalizados */
          background-color:transparent; /* Color de fondo personalizado */
         /* Color de texto personalizado */
        /* Relleno personalizado */
           /* Bordes redondeados */
          /* Agrega cualquier otra personalización que desees */
        
      }

      & div{
          width: 200px;
          height: 50%;
          display: flex;
          justify-content: center;
          background-color: rgb(236,236,236);
          align-items: center;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
         
      }

      & div i{
        padding-right:5px ;
      }
      
    }
  
    #panel-1{
      width: 90%;
      margin-top: 100px;
      z-index: 3;
      
    }
    #panel-1 .sidebar{
      width: 100%;
   
      margin: 0;

      box-shadow: none;
          
    }
    .menu{
      background: rgb(71,157,200);
      background: linear-gradient(90deg, rgba(71,157,200,1) 0%, rgba(216,11,119,1) 100%);
      width: 100%;
      border-top-left-radius: 5%;
      border-top-right-radius: 5%;
    }
    .sidebar-nav{
      width: 100%;
      padding-right:50px ;
      & ul li h2,h3{
        font-size: 1.5rem;
      }
    }
    .sidebar-nav ul li  p{
      width: 100% ;
      font-weight: 200;
      font-size: 2rem;
      line-height: 35px;
      z-index: 1;
      overflow: scroll;
      opacity: 100%;
    }
    .submitForm    {
      width: 95%;
      padding-top: 130px;
      height: 220px;
      margin-bottom: 20px;
      
    
    }
    .submitForm .button-28--check  {
      width: 170px;
      height: 80px;
    }
    .button-28--check p {
        font-size: 1.7rem;
        transition: font 500ms ease-in-out;
        
    }
    .button-28--check p:hover {
      font-weight: 600;
      
      }
    #panel-1 #closer-sidebar{
      background: none;
      border: 0;
     
      /* cursor: default; */
     
      line-height: normal;
      cursor: pointer;
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      top: 50%;
      font-size: 2rem;
      font-weight: 400;
      color: var(--background);
      left: 93%;
      z-index: 4;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
      background-color: #1A1A1A;
      transition: all 500ms ease-in-out;
    }
    .sidebarDeskotp{
      display: none;
      border: none;
    }
    .ad-shop{
      box-sizing: border-box;
      margin: 100px 0 0 0;
      z-index: 2;
      background-size:cover;
      background-repeat: no-repeat;
     
     width:100%;
    }
    #main-shop{
      display: flex;
      justify-content: space-between;
      max-width: 100%;
      max-height:350vh ;
      padding: 0;
      
    }
    .section-shop{
      padding: 0;
      margin-top: 100px;
      display: flex;
       z-index: 1;
      max-height: 300vh;
      
    }
    #gridShop{
      overflow-y: scroll;
      overflow-x: hidden;
      border: 1px solid black;
       width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
      justify-items: center;  
      gap: 150px;
   
      max-height: 100%;
     
 
      }
      .previous-next-buttons{
        height: 100px;
        width: 250px;
        bottom: 0;
        padding-top: 100px;
        top: 120%;
        left: 0;
        position: absolute;
        display: flex;
      
        margin: 0 auto;
   
       
        & a{
          font-size: 1.6rem;
        
        }
        & i{
          color: var(--check);
        }
        
      }

    
      /*--------------------------------CONTACT HTML--------------------------------------------------------------*/
      .main-contact{
        display: flex;
        justify-content: center;
  
        min-height: 80vh;
      }
      .right-side p{
        width: 100%;
        text-align: left;
      }
    
      /*FOOTER*/
      .footer__nav > *{
        z-index: 10;
        font-size: 1em;

      }
      .footer__nav .nav-item ul li a{
        font-family: var(--font-2);
        z-index: 5;
        font-weight: 400;
      }


}
/*-----------------------------------------------------------------------------------------------------------------*/

@media (min-width: 800px) and (max-width: 1300px) {
  #navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  
  }
  #navbar #menu__toogle{
    display: none;
  }
  #navbar h1{
    font-size: 1.5em;
  }
  #navbar  .nav{
    height: 100%;
   justify-content: center;
    position: absolute;
    display: flex;
    top: 50%;
    list-style: none;
    left: 50%;
    transform: translate(-50%,-50%);
     gap: 25px;
    & li a{
      font-size: 1.8em;
    }
  }

  .sliderBox--right .box-h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    
  }
  .sliderBox--right .box-h3 h3{
    white-space: nowrap;
   

  }


  .recommend-card__img{
    width: 40%;
    height: 100%;
  }
  .recommend-card__text{
    width: 100%;
    height: 100%;
   
    font-size: 1.7vh;
    overflow: hidden; 
    

  }
 
  .recommend-card__box{
    width: 60%;
  }
  .categories-index__carding{
    display: grid;
    gap: 1em;
    justify-content: stretch;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }


  .parent2{
  display: flex;
  flex-direction: column;
  gap: 150px;
    margin-bottom: 200px;
    & .div1--three, .div2--four{
      overflow: hidden;
      & .card-title{
        color: var(--color-black);
        letter-spacing: 5px;
        white-space: nowrap;
        font-size: 3em;
      }
      & #men-wmen{
        left: 60%;
      }
    }
  }
  .card-body__link{
    display: flex;
    justify-content: space-around;
   
    & .flex-items img{
      width: 150px;
    
      position: absolute;
      top: -20%;
      left: 0;
      height: 150px;
      z-index: 3;
    }
  }
  #ad-last{
    max-height: 50vh;
    & img{
      width: 700px;
      top: 80%;
      bottom: 0;
    }
  }

  /*----------------------------shop----------------------------*/
  #main-shop{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    margin-top: 150px;
  }
  .main-shop__panel{
    display: none;
  }
  .sidebar{
    margin: 0;
   max-height:150vh;
   & .sidebar-nav{
    overflow-y: scroll;
   }
  }

  #gridShop{
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    padding-top: 100px;
 
    & .productShop{
      justify-self: center;
      align-self: center;
    }
  }
  .poster{
    z-index: 2;
  }
  .section-shop{
    margin: 0;
    border: none;
    justify-content: stretch;
    overflow: scroll;
    max-height: 340vh;
    padding-left: 10px;
    position: relative;

  } 
  .button-grid{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 30%;
    left: 0%;
    position: absolute;
    top: 100%;

  }

 




}













@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
} 